server
{
    host 127.0.0.1;
     listen 9090,9091;
    # server_names name2,ok,ddd,gg;
    root /Users/souledla/Desktop/srv/;
    #index gg,index.html, index.htm;
    allow GET,POST,DELETE;
    autoindex on;
    max_body_size 1500G;
    #error_pages 404=/Users/souleldla/Desktop/webserv/www/error_pages/503.html;
    #max_body_size 10M;
    upload on;
    path_upload /Users/souledla/Desktop/webserv/upload/;
            #type      #compiler     #cgi path
    cgi_info *.php  php /cgi-bin,*.py  /usr/bin/python3 /cgi-bin;
    location *.py
    {
        cgi_info *.py  /usr/bin/python3 /cgi-bin/, *.php /usr/local/bin/node /cgi-bin/;
    }
    location /UploadingFiles
    {
        root /Users/souledla/Desktop/srv/www;
    }   
 
}